{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-ee57ab5a-7aa1-4015-bf22-b0fc84d95278;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}